{
  "name": "url-shortener-rest",
  "version": "1.0.0",
  "description": "REST API for shorterning URLs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/batabyalsunny/url-shortener-rest.git"
  },
  "author": "Sunny Batabyal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/batabyalsunny/url-shortener-rest/issues"
  },
  "homepage": "https://github.com/batabyalsunny/url-shortener-rest#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "hashids": "^1.1.1",
    "jsonfile": "^3.0.1",
    "mongoose": "^5.7.5"
  }
}
